{
  "name": "Lapidado ERP",
  "short_name": "Lapidado",
  "description": "Engenharia de Custos e Catálogo de Semijoias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A322E",
  "icons": [
    {
      "src": "/logo-app.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any" 
    },
    {
      "src": "/logo-app.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}